# alexa-net-mediatr-dependency-injection-extensions

./: Alexa.Net.MediatR.DI.sln  README.md
.githooks/: commit-msg
.github/workflows/: build.yaml  prbuild.yaml
src/Alexa.Net.MediatR.Extensions.Microsoft.DependencyInjection/: Alexa.Net.MediatR.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Alexa.Net.MediatR.Extensions.Microsoft.DependencyInjection/Registration/: ServiceRegistrar.cs
test/Alexa.Net.MediatR.Extensions.Microsoft.DependencyInjection.Tests/: Alexa.Net.MediatR.Extensions.Microsoft.DependencyInjection.Tests.csproj  AssemblyResolutionTests.cs  ExceptionsTests.cs  Handlers.cs
