<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.3</VersionPrefix>
    <RootNamespace>Alexa.Net.MediatR</RootNamespace>
    <Authors>Nick Cipollina</Authors>
    <Description>Alexa.Net.MediatR extensions for Microsoft.Extensions.DependencyInjection</Description>
    <PackageProjectUrl>https://github.com/ncipollina/alexa-net-mediatr-dependency-injection-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ncipollina/alexa-net-mediatr-dependency-injection-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>amazon;alexa;echo;dot;echo dot;skills;lambda;mediator;dependency injection</PackageTags>
    <PackageReleaseNotes>Added registration of IPersistenceAdapter.
Changed logic so that adding multiple IDefaultRequestHandler doesn't throw an exception.</PackageReleaseNotes>
    <LangVersion>10</LangVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.Net.Lambda" Version="1.0.3" />
    <PackageReference Include="Alexa.Net.MediatR" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

</Project>
